{
  "name": "@mrii/react-proxy-ref",
  "version": "1.0.2",
  "private": false,
  "description": "A simple package to create one ref for multiple elements.",
  "keywords": [
    "front-end",
    "react",
    "react-hooks",
    "hooks",
    "react-ref",
    "ref",
    "proxy",
    "proxy-ref",
    "utils",
    "utility"
  ],
  "homepage": "https://github.com/AbdUlHamedMaree/react-proxy-ref",
  "bugs": {
    "url": "https://github.com/AbdUlHamedMaree/react-proxy-ref/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdUlHamedMaree/react-proxy-ref.git"
  },
  "license": "MIT",
  "author": {
    "name": "Abd Ul-Hameed Maree",
    "email": "hmidmrii@gmail.com",
    "url": "https://www.linkedin.com/in/abd-ul-hameed-maree/"
  },
  "sideEffects": false,
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "lbundle",
    "eslint": "eslint .",
    "lint": "concurrently --kill-others-on-fail -n tsc,eslint -c magenta,cyan \"npm run type-check\" \"npm run eslint\"",
    "lint:fix": "concurrently --kill-others-on-fail -n tsc,eslint -c magenta,cyan \"npm run type-check\" \"npm run eslint --fix\"",
    "prepack": "npm run lint:fix && npm run build",
    "prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "test": "jest",
    "tsc": "tsc",
    "type-check": "tsc -p ./tsconfig.eslint.json"
  },
  "devDependencies": {
    "@swc/jest": "^0.2.24",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-react-ts-hero": "^1.0.1",
    "jest": "^29.5.0",
    "lbundle": "^0.0.13",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": ">16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
